PORT=8042
HOST=localhost
DB_CONF="host=myhost port=myport user=gorm dbname=gorm password=mypassword"
SQLITE_PATH="./internal/database/db/notes.db"
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im5vdGVzLWFwcC1hdXRoIiwiaWF0IjoxNTkyOTE5NjczfQ.ICL6776Rwogh-reOb_F-i2GLn4LCzKwjKjvTLgyXLVA
